{
  "array": {
    "世界选项_战局更改": 11,
    "抢劫任务_佩里科岛_传送点_入口": 1, 
    "抢劫任务_任务杂项_单人启动任务_名钻赌场豪劫_入口": 1, 
    "抢劫任务_任务杂项_单人启动任务_名钻赌场豪劫_出口": 1, 
    "抢劫任务_任务杂项_单人启动任务_名钻赌场豪劫_入场乔装": 3, 
    "抢劫任务_任务杂项_单人启动任务_名钻赌场豪劫_离场乔装": 6
  },
  "range": {
    
  },
  "toggle": {
    "世界选项_F3结束过场动画": false,
    "世界选项_F4传送向前": false,
    "世界选项_世界载具变色": false,
    "世界选项_天基炮枪": false,
    "世界选项_手榴弹枪": false,
    "世界选项_脚本事件防护": false,
    "世界选项_自动击杀敌人和摄像头": false,
    "世界选项_载具变色": false,
    "世界选项_载具无敌": false,
    "世界选项_雪地开关": false,
    "世界选项_生成载具_生成的载具满改": true,
    "世界选项_生成载具_生成在载具内": true,
    "抢劫任务_末日豪劫_自动配置末日豪劫": false,
    "抢劫任务_任务杂项_自动破解任务小游戏": false,
    "抢劫任务_任务杂项_单人启动任务_移除启动任务人数限制": false,
    "抢劫任务_佩里科岛_佩里科岛机器人": false,
    "抢劫任务_佩里科岛_手动编辑器_次要目标": false,
    "抢劫任务_佩里科岛_手动编辑器_自动计算当前设置的分红并更改": false,
    "抢劫任务_任务杂项_满足条件时自动完成任务": false,
    "抢劫任务_佩里科岛_自动配置佩里科岛": false,
    "抢劫任务_名钻赌场豪劫_手动编辑器_自动计算当前设置的分红并更改": false,
    "抢劫任务_名钻赌场豪劫_自动配置名钻赌场豪劫": false,
    "解锁选项_stats解锁_角色数据_车友会挂机升级": false,
    "解锁选项_packed stats解锁_锁定 / 解锁": false,
    "解锁选项_tunables解锁_T恤": false,
    "解锁选项_tunables解锁_万圣节": false,
    "解锁选项_tunables解锁_佩里科岛DLC服装": false,
    "解锁选项_tunables解锁_卫衣": false,
    "解锁选项_tunables解锁_合约DLC服装": false,
    "解锁选项_tunables解锁_名钻假日赌场DLC服装": false,
    "解锁选项_tunables解锁_圣安地列斯雇佣兵DLC服装": false,
    "解锁选项_tunables解锁_圣诞节": false,
    "解锁选项_tunables解锁_圣诞节服装限制": false,
    "解锁选项_tunables解锁_帽子": false,
    "解锁选项_tunables解锁_洛圣都夏日特辑DLC服装": false,
    "解锁选项_tunables解锁_洛圣都毒品战DLC服装": false,
    "解锁选项_tunables解锁_洛圣都车友会DLC服装": false,
    "解锁选项_tunables解锁_特技服": false,
    "解锁选项_tunables解锁_犯罪集团DLC服装": false,
    "解锁选项_tunables解锁_独立日": false,
    "解锁选项_tunables解锁_竞技场DLC服装": false,
    "解锁选项_tunables解锁_线框紧身衣": false,
    "解锁选项_tunables解锁_赃车店DLC服装": false,
    "解锁选项_tunables解锁_油水榨干赏金生意DLC服装": false,
    "解锁选项_武装国度解锁_移除武器购买限制": false,
    "资产管理_CEO板条箱_循环获取CEO仓库板条箱": false,
    "资产管理_CEO板条箱_移除板条箱进出货冷却": false,
    "资产管理_名钻假日赌场_三张扑克和21点头彩": false,
    "资产管理_名钻假日赌场_三张扑克和21点头彩总是250w": false,
    "资产管理_名钻假日赌场_老虎机头彩": false,
    "资产管理_名钻假日赌场_自动旋转老虎机": false,
    "资产管理_地堡_循环地堡制造": false,
    "资产管理_夜总会_移除夜总会冷却": false,
    "资产管理_摩托帮工厂_循环工厂制造": false,
    "资产管理_机库_循环获取机库货物": false,
    "资产管理_机库_移除机库进出货冷却": false,
    "资产管理_致幻剂实验室_循环致幻剂制造": false
  }
}