{
  "stats": [
    { "STAT": [ "INT", "MPx_FIXER_GENERAL_BS", -1 ] }, --[[ 统计数据类型，统计数据字符串，统计数据int值 --]]
    { "STAT": [ "INT", "MPPLY_XMASLIVERIES0", -1 ] }, --[[ 统计数据类型，统计数据字符串，统计数据int值 --]]
    { "STAT": [ "BOOL", "MPx_AWD_CAR_CLUB", true ] }, --[[ 统计数据类型，统计数据字符串，统计数据bool值 --]]
    { "STAT": [ "BOOL", "MPPLY_CHAR_IS_BADSPORT", false ] },  --[[ 统计数据类型，统计数据字符串，统计数据bool值 --]]
    { "STAT": [ "FLOAT", "MPx_PLAYER_MENTAL_STATE", 0 ] },  --[[ 统计数据类型，统计数据字符串，统计数据float值 --]]
    { "STAT": [ "FLOAT", "MPPLY_OVERALL_BADSPORT", 0 ] },  --[[ 统计数据类型，统计数据字符串，统计数据float值 --]]
    { "STAT": [ "PACKED INT", 7666, 255 ] },  --[[ 统计数据类型，统计数据索引，统计数据int值 (此类型的值最大为255) --]]
    { "STAT": [ "PACKED BOOL", 158, false ] },  --[[ 统计数据类型，统计数据索引，统计数据bool值 --]]
    { "STAT": [ "MORE PACKED BOOL", 7450, 7457, true ] }  --[[ 批量设置packed bool类型，统计数据索引头，统计数据索引头，统计数据bool值 --]]
  ]
}