{
    "TAB_SELF": 660087492,
    "TAB_VEHICLE": 3710147484,
    "TAB_WORLD": 2425990116,
    "TAB_ONLINE": 940344631,
    "TAB_EXTRA": 2934273293,
    "SUBTAB_CARS": 1798635104,
    "SUBTAB_PAINTS": 1431829484,
    "SUBTAB_AIRCRAFT": 1161348018,
    "SUBTAB_FLATBED": 35738656,
    "WARN_PED_SPAWN_LIMIT": 974513117,
    "WARN_VEH_SPAWN_LIMIT": 189016796,
    "WARN_OBJ_SPAWN_LIMIT": 2998077708,
    "INF_ATTACHMENT_NONE": 527027988,
    "INF_ATTACHMENT_DROP": 2204639918,
    "GENERIC_UNAVAILABLE": 1674536794,
    "GENERIC_OFFLINE_OR_OUTDATED": 1174892095,
    "GENERIC_OPTIONS_LABEL": 2704274338,
    "GENERIC_POSITION_LABEL": 18243940,
    "GENERIC_LEFT_RIGHT_LABEL": 3166325126,
    "GENERIC_UP_DOWN_LABEL": 613094714,
    "GENERIC_COLORS_LABEL": 140995175,
    "GENERIC_CONFIRM": 263044073,
    "GENERIC_CANCEL": 3692849629,
    "GENERIC_RESET": 3559176682,
    "GENERIC_CONTACT_DEV": 522656075,
    "GENERIC_SG_SL_READ_FAIL": 169818852,
    "GENERIC_TELEPORT": 825270086,
    "GENERIC_QUICK_TP": 326609558,
    "GENERIC_MISC": 3888475804,
    "GENERIC_ACTIVE": 411366740,
    "GENERIC_INACTIVE": 3054841539,
    "GENERIC_ENABLED": 1527945487,
    "GENERIC_DISABLED": 2572083169,
    "GENERIC_MIN": 298981280,
    "GENERIC_MAX": 2240216673,
    "GENERIC_SAFE": 3011768144,
    "GENERIC_UNSAFE": 3017128236,
    "GENERIC_URL_COPY_SUCCESS": 3988055426,
    "GENERIC_SECONDS_LABEL": 517374376,
    "GENERIC_SETTINGS_LABEL": 2768156407,
    "GENERIC_SEARCH_HINT": 4166004673,
    "GENERIC_PLAY": 966373365,
    "GENERIC_START": 2229020447,
    "GENERIC_STOP": 2467080178,
    "GENERIC_ATTACH": 3601695277,
    "GENERIC_DETACH": 4291111140,
    "GENERIC_OBJECTIVE": 448485414,
    "GENERIC_WAYPOINT": 3804315675,
    "GENERIC_RANDOM": 3957470568,
    "GENERIC_NONE": 493038497,
    "GENERIC_GO": 3678454391,
    "GENERIC_SPAWN": 550173919,
    "GENERIC_INTERIOR_ACTION_ERR": 561610013,
    "GENERIC_ENTITY_CTRL_FAIL": 3050435509,
    "GENERIC_WARN_LABEL": 4248797541,
    "GENERIC_ERR_LABEL": 1857190239,
    "GENERIC_CONFIRM_WARN": 1422866667,
    "GENERIC_NOT_IN_VEH": 3525378386,
    "GENERIC_NOT_IN_PLANE": 3318006812,
    "CASINO_GAMBLING_TAB": 2257551760,
    "CP_CASINO_HEIST_TAB": 2498854743,
    "CP_MUST_BE_AT_WHEEL": 2385669886,
    "CP_FEATURE_DISABLED": 669127968,
    "CP_CARD_ACE": 2093485167,
    "CP_CARD_JACK": 1246520657,
    "CP_CARD_QUEEN": 3218059024,
    "CP_CARD_KING": 3246951659,
    "CP_CARD_CLUBS": 3583715612,
    "CP_CARD_DIAMONDS": 2872758064,
    "CP_CARD_HEARTS": 2754270879,
    "CP_CARD_SPADES": 3390277536,
    "CP_COOLDOWN_BYPASS": 2634717836,
    "CP_COOLDOWN_BYPASS_ENABLE": 684886167,
    "CP_COOLDOWN_BYPASS_TOOLTIP": 2612734552,
    "CP_COOLDOWN_BYPASS_STATUS": 1783942550,
    "CP_COOLDOWN_BYPASS_STATUS_OFF": 3617019499,
    "CP_COOLDOWN_BYPASS_STATUS_FORMAT": 498168611,
    "CP_POKER_SETTINGS": 3353081498,
    "CP_POKER_FORCE_ROYAL_FLUSH": 3079737926,
    "CP_POKER_FORCE_BAD_BEAT": 3761299289,
    "CP_POKER_SCRIPT_CONTROL": 1896493585,
    "CP_BLACKJACK_SETTINGS": 3547870814,
    "CP_BLACKJACK_DEALER_FACE_DOWN_CARD": 1692921575,
    "CP_BLACKJACK_FORCE_DEALER_BUST": 79375455,
    "CP_BLACKJACK_SCRIPT_CONTROL": 2111725985,
    "CP_NOT_IN_CASINO": 4053990227,
    "CP_NOT_PLAYING_BLACKJACK": 2552995448,
    "CP_ROULETTE_SETTINGS": 690942293,
    "CP_ROULETTE_FORCE_RED_18": 3069219413,
    "CP_ROULETTE_SCRIPT_CONTROL": 3956213022,
    "CP_SLOT_MACHINES_SETTINGS": 3912350828,
    "CP_SLOT_MACHINES_RIG": 2221995946,
    "CP_SLOT_MACHINES_AUTOPLAY": 2434451412,
    "CP_SLOT_MACHINES_CAP_CHIPS": 2279957088,
    "CP_LUCKY_WHEEL_SETTINGS": 976836594,
    "CP_LUCKY_WHEEL_GIVE_VEHICLE": 3963703011,
    "CP_LUCKY_WHEEL_GIVE_MYSTERY": 3933753228,
    "CP_LUCKY_WHEEL_GIVE_CASH": 164597520,
    "CP_LUCKY_WHEEL_GIVE_CHIPS": 132091668,
    "CP_LUCKY_WHEEL_GIVE_RP": 3338967392,
    "CP_LUCKY_WHEEL_GIVE_DISCOUNT": 3598417067,
    "CP_LUCKY_WHEEL_GIVE_CLOTHING": 1046414353,
    "CP_LUCKY_WHEEL_GIVE_SURPRISE": 891762749,
    "CP_HEIST_APPROACH": 61579965,
    "CP_HEIST_LAST_APPROACH": 2182473802,
    "CP_HEIST_HARD_APPROACH": 2200431468,
    "CP_HEIST_TARGET": 760969839,
    "CP_HEIST_GUNMAN": 2038585423,
    "CP_HEIST_WEAPONS": 2856551633,
    "CP_HEIST_DRIVER": 2095357400,
    "CP_HEIST_GETAWAY_VEHS": 512999551,
    "CP_HEIST_HACKER": 2133183883,
    "CP_HEIST_MASKS": 4129185017,
    "CP_HEIST_AUTOGRAB": 3984186379,
    "CP_HEIST_UNLOCK_ALL": 2279806700,
    "CP_HEIST_ZERO_AI_CUTS": 2593705789,
    "CP_HEIST_MAX_PLAYER_CUTS": 1602060291,
    "CP_HEIST_COOLDOWN_DISABLE": 1451988596,
    "CP_HEIST_SETUP": 3849196079,
    "SY_VEHICLES": 3693513968,
    "SY_VEH_SLOT": 1377693739,
    "SY_EMPTY": 3151330285,
    "SY_LIFTS": 1470341504,
    "SY_LIFT": 54238044,
    "SY_LIFT_AVAILABLE": 1663396332,
    "SY_INFORMATION": 1500812475,
    "SY_ROBBERY_COOLDOWN": 1228408126,
    "SY_DISABLE_COOLDOWN": 2440723998,
    "SY_DISABLE_WEEKLY_COOLDOWN": 3091237140,
    "SY_WEEKLY_ROBBERIES": 2972462822,
    "SY_WEEKLY_CAR_STATUS": 1971135156,
    "SY_ROBBERY_ACTIVE_CAR": 2486197457,
    "SY_ROBBERY_TYPE": 4254062047,
    "SY_ROBBERY_CAR_VALUE": 2397739052,
    "SY_ROBBERY_CAN_KEEP_CAR": 402153597,
    "SY_DOUBLE_CAR_WORTH": 1786315315,
    "SY_COMPLETE_PREPARATIONS": 193286515,
    "SY_DO_NOT_OWN_SALVAGE_YARD": 3808408829,
    "SY_SALVAGE_YARD": 4112148485,
    "SY_CAR_ROBBERIES": 1425957340,
    "SY_CD_NONE": 4036513656,
    "SY_CD_ACTIVE": 1196819854,
    "SY_CD_DISABLED": 20005710,
    "SY_PREP_SKIP": 2591500643,
    "SY_INSTANT_SALVAGE": 663653574,
    "YRV3_RANDOM_CRATES": 4133987908,
    "YRV3_SUPPLIES_FILL": 3679365478,
    "YRV3_CEO_NONE_OWNED": 3811271294,
    "YRV3_MC_NONE_OWNED": 2997482146,
    "YRV3_HANGAR_NOT_OWNED": 2198848096,
    "YRV3_BUNKER_NOT_OWNED": 3930749462,
    "YRV3_LSD_LAB_NOT_OWNED": 2003138874,
    "YRV3_GENERIC_NOT_OWNED": 3645207329,
    "YRV3_CARGO_AMT": 3377287576,
    "YRV3_CRATES_LABEL": 524974819,
    "YRV3_SUPPLIES_LABEL": 2127193621,
    "YRV3_STOCK_LABEL": 1007540054,
    "YRV3_AUTO_FILL": 3212933480,
    "YRV3_AUTO_SELL": 1053813543,
    "YRV3_FILL_SUPPLIES": 3679365478,
    "YRV3_FINISH_SOURCE_MISSION": 1124226925,
    "YRV3_FINISH_SOURCE_MISSION_TT": 1225802249,
    "YRV3_VALUE_TOTAL": 611958887,
    "YRV3_AMT_TOTAL": 2849459267,
    "YRV3_EQUIP_UPGDRADE": 1268987993,
    "YRV3_STAFF_UPGDRADE": 639483037,
    "YRV3_INCOME_APPROX_MC": 747360231,
    "YRV3_PRICE_NOTICE": 2654254263,
    "YRV3_POPULARITY": 3823758473,
    "YRV3_POPULARITY_NOTIF": 137924017,
    "YRV3_SAFECASH_TOTAL": 4224988036,
    "YRV3_CLUB_WORK_CB": 3143291034,
    "YRV3_HANGAR_STEAL_CB": 3978552590,
    "YRV3_NC_MANAGMENT_CB": 1276216321,
    "YRV3_NC_CHANCE_ENCOUNTER_CB": 3862730481,
    "YRV3_NC_CHANCE_ENCOUNTER_TT": 3825167143,
    "YRV3_CEO_BUY_CB": 773355993,
    "YRV3_CEO_SELL_CB": 898843353,
    "YRV3_SECURITY_WORK_CB": 650896392,
    "YRV3_DAX_WORK_CB": 3980723589,
    "YRV3_HACKER_DEN_CD_CB": 4170143090,
    "YRV3_CFR_CD_CB": 1227450487,
    "YRV3_IE_VEH_STEAL_CB": 2447708803,
    "YRV3_IE_VEH_SELL_CB": 905311045,
    "YRV3_PAYHPONE_HITS_CB": 1010295956,
    "YRV3_COOLDOWNS_LABEL": 1907140606,
    "YRV3_SEXY_SHINABI_NOTICE": 3731538323,
    "YRV3_CB_CHECK_ALL": 1415573646,
    "YRV3_CB_UNCHECK_ALL": 40508769,
    "YRV3_SELL_MISSIONS_LABEL": 1670742863,
    "YRV3_SELL_MISSIONS_TT": 775349019,
    "YRV3_SELL_MISSIONS_NOTE": 3381042894,
    "YRV3_SELL_MISSIONS_NOTIF": 2075092951,
    "YRV3_AUTO_SELL_SUPPORT_NOTICE": 2017359524,
    "YRV3_AUTOSELL_BUNKER_LABEL": 1143502331,
    "YRV3_AUTOSELL_HANGAR_LABEL": 2639424433,
    "YRV3_AUTOSELL_CEO_LABEL": 1643824477,
    "YRV3_AUTOSELL_BIKER_LABEL": 2239937052,
    "YRV3_AUTOSELL_LSD_LAB_LABEL": 2982640767,
    "YRV3_AUTOSELL_CURRENT": 2232765546,
    "YRV3_AUTOSELL_TT": 2228456827,
    "YRV3_HANGAR_LAND_ERR": 1516942101,
    "YRV3_AUTO_SELL_MANUAL": 839400840,
    "YRV3_AUTO_FILL_DELAY": 3198750430,
    "YRV3_MCT_TITLE": 920128237,
    "YRV3_MCT_UNAVAIL": 1784762975,
    "YRV3_INCOME_APPROX_ALL": 2418166540,
    "YRV3_INCOME_APPROX_ALL_TT": 254905755,
    "SELF_AUTOHEAL": 78447880,
    "SELF_AUTOHEAL_TT": 1560841682,
    "SELF_PHONE_ANIMS": 4272038928,
    "SELF_PHONE_ANIMS_TT": 1695837653,
    "SELF_ACTION_MODE": 2483813612,
    "SELF_ACTION_MODE_TT": 1670910956,
    "SELF_HEADPROPS": 4131604786,
    "SELF_HEADPROPS_TT": 4119717740,
    "SELF_STAND_ON_VEHS": 171546643,
    "SELF_STAND_ON_VEHS_TT": 2372857974,
    "SELF_NO_CARJACKING": 3612224530,
    "SELF_NO_CARJACKING_TT": 1133352399,
    "SELF_CROUCH": 659662656,
    "SELF_CROUCH_TT": 1407942344,
    "SELF_HANDS_UP": 1303471332,
    "SELF_HANDS_UP_TT": 2469673585,
    "SELF_SPRINT_INSIDE": 1202895928,
    "SELF_SPRINT_INSIDE_TT": 2069714687,
    "SELF_LOCKPICK_ANIM": 435873387,
    "SELF_LOCKPICK_ANIM_TT": 2314655247,
    "SELF_REGEN_SPEED": 3672222755,
    "SELF_ROD": 2935091871,
    "SELF_ROD_TT": 3987594339,
    "SELF_CLUMSY": 1717738788,
    "SELF_CLUMSY_TT": 2404220598,
    "SELF_RAGDOLL_SOUND": 620202673,
    "SELF_RAGDOLL_SOUND_TT": 698616109,
    "SELF_RAGDOLL_BLOCK_INFO": 3143481555,
    "VEH_SPEEDOMETER": 3726997064,
    "VEH_FAST_AF": 1911332851,
    "VEH_FAST_AF_TT": 2331700104,
    "VEH_NOS": 3085064968,
    "VEH_NOS_PURGE": 3705258379,
    "VEH_NOS_PURGE_TT": 4106024245,
    "VEH_ABS_LIGHTS": 2986565690,
    "VEH_ABS_LIGHTS_TT": 4192159534,
    "VEH_POPS_N_BANGS": 2503918297,
    "VEH_POPS_N_BANGS_TT": 1580602191,
    "VEH_SUBWOOFER": 2751361565,
    "VEH_SUBWOOFER_TT": 817826686,
    "VEH_HIGH_BEAMS": 4204573919,
    "VEH_HIGH_BEAMS_TT": 2484909924,
    "VEH_AUTO_BRAKE_LIGHTS": 3014020968,
    "VEH_AUTO_BRAKE_LIGHTS_TT": 963473871,
    "VEH_STRONG_WINDOWS": 4068865985,
    "VEH_STRONG_WINDOWS_TT": 2748080823,
    "VEH_STRONG_CRASH": 130586347,
    "VEH_STRONG_CRASH_TT": 428771019,
    "VEH_RGB_LIGHTS": 1609350920,
    "VEH_RGB_LIGHTS_TT": 2726482441,
    "VEH_FLAPPY_DOORS": 3742189899,
    "VEH_FLAPPY_DOORS_TT": 2984408699,
    "VEH_AUTO_LOCK": 2929456827,
    "VEH_AUTO_LOCK_TT": 3593309825,
    "VEH_LAUNCH_CTRL": 1671031000,
    "VEH_LAUNCH_CTRL_TT": 2400379767,
    "VEH_IV_EXIT": 2851644593,
    "VEH_IV_EXIT_TT": 1049465994,
    "VEH_KEEP_WHEELS_TURNED": 602098388,
    "VEH_KEEP_WHEELS_TURNED_TT": 66510632,
    "VEH_MINES": 249915605,
    "VEH_MINES_TT": 113241964,
    "VEH_SPEED_UNIT": 2169744855,
    "VEH_SPEED_CIRCLE": 3333310803,
    "VEH_SPEED_BG": 4262714420,
    "VEH_SPEED_TEXT": 2134593963,
    "VEH_SPEED_MARK": 2559290483,
    "VEH_SPEED_NEEDLE": 1361500841,
    "VEH_SPEED_NEEDLE_BASE": 1136349242,
    "VEH_DRIFT_MODE": 2568905139,
    "VEH_DRIFT_MODE_STRONG": 353052819,
    "VEH_DRIFT_MODE_SLIPPERY": 1589865360,
    "VEH_DRIFT_MODE_MIXED": 3648567103,
    "VEH_DRIFT_MODE_INTENSITY": 4023228733,
    "VEH_DRIFT_MODE_INTENSITY_TT": 808342331,
    "VEH_POWER_GAIN": 2624728964,
    "VEH_DRIFT_SMOKE": 1664382584,
    "VEH_DRIFT_SMOKE_COL": 305360840,
    "VEH_DRIFT_SMOKE_TT": 2444729742,
    "VEH_NOS_SCREEN_FX": 2081639106,
    "VEH_NOS_SOUND_FX": 3688086639,
    "VEH_NOS_DAMAGE_CB": 2748300336,
    "VEH_NOS_DAMAGE_TT": 4190248869,
    "VEH_NO_JET_STALL": 3294855157,
    "VEH_NO_TURBULENCE": 3167314393,
    "VEH_NO_JET_STALL_TT": 1859716323,
    "VEH_FAST_JETS": 559132619,
    "VEH_FAST_JETS_TT": 2368131749,
    "VEH_MG_TRIGGERBOT": 1294006656,
    "VEH_MG_TRIGGERBOT_TT": 1390850321,
    "VEH_MG_TRIGGERBOT_ENEMY": 3768093705,
    "VEH_MG_TRIGGERBOT_ENEMY_TT": 1412668058,
    "VEH_MG_TRIGGERBOT_RANGE": 652603586,
    "VEH_MG_MANUAL_AIM": 3590013378,
    "VEH_MG_MANUAL_AIM_TT": 1205229275,
    "VEH_MG_MARKER_SIZE": 3224282394,
    "VEH_MG_MARKER_COL": 2680631181,
    "VEH_AUTOPILOT": 2387039216,
    "VEH_FLARES": 2141085215,
    "VEH_FLARES_TT": 824801920,
    "VEH_SEAT_PREV": 1664039449,
    "VEH_SEAT_NEXT": 3718758150,
    "VEH_ENGINE_SWAP": 1466893743,
    "VEH_ENGINE_SWAP_SAME_ERR": 3851951735,
    "VEH_PAINT_NOTE": 4087993055,
    "VEH_PAINT_FILTER_TXT": 376535345,
    "VEH_PAINT_FILTER_ALL": 1166234150,
    "VEH_PAINT_FILTER_COL": 3914595625,
    "VEH_PAINT_FILTER_MFR": 1426109371,
    "VEH_PAINT_MATTE_CB": 2904859917,
    "VEH_PAINT_MATTE_TT": 944697100,
    "VEH_PAINT_PRIMARY_CB": 1123195201,
    "VEH_PAINT_SECONDARY_CB": 738664631,
    "VEH_PAINT_NOT_SELECTED_ERR": 2356079613,
    "VEH_PAINT_SAVE_TT": 477699739,
    "WRLD_HNS": 198692538,
    "WRLD_HNS_TT": 864631650,
    "WRLD_DISABLE_WAVES": 1449532204,
    "WRLD_EXTEND_BOUNDS": 3119488338,
    "WRLD_EXTEND_BOUNDS_TT": 2436972385,
    "WRLD_FLIGHT_MUSIC": 2663607281,
    "WRLD_WANTED_MUSIC": 3952388917,
    "WRLD_CARPOOL": 1379670925,
    "WRLD_CARPOOL_TT": 1636368981,
    "YAV3_SCN_STOP_SPINNER": 3638160118,
    "YAV3_STOP_BTN_HINT": 3694358595,
    "FLTBD_MAIN_CB": 2323531309,
    "FLTBD_TOWING_TXT": 2929989985,
    "FLTBD_SHOW_TOWPOS_CB": 2830804872,
    "FLTBD_SHOW_TOWPOS_TT": 1031567402,
    "FLTBD_SHOW_TOWBOX_CB": 1132355615,
    "FLTBD_SHOW_TOWBOX_TT": 3812117389,
    "FLTBD_TOW_ALL_CB": 2581087380,
    "FLTBD_TOW_BTN": 2419107908,
    "FLTBD_ADJUST_POS_TXT": 1600055309,
    "FLTBD_ADJUST_POS_TT": 1057296287,
    "FLTBD_FAST_ADJUST_TXT": 1841349832,
    "FLTBD_EXIT_VEH_ERR": 1604487927,
    "FLTBD_NO_VEH_TXT": 2105001812,
    "FLTBD_SAME_NOT_ALLOWED_ERR": 3924859844,
    "FLTBD_CARS_ONLY_ERR": 2773023493,
    "FLTBD_NEARBY_VEH_TXT": 4025100836,
    "FLTBD_TOW_ALL_TT": 695443136,
    "FTLBD_GET_IN_MSG": 3002002459,
    "SETTINGS_CFG_RESET": 2959226533,
    "SETTINGS_RESET_PRESERVE_KEYS": 1860205413,
    "SETTINGS_ENTITY_REPLACE": 171535354,
    "SETTINGS_ENTITY_REPLACE_TT": 59617883,
    "CP_AUTOPLAY_SLOTS_TIME_DELAY": 1687112399,
    "GENERIC_CARS_ONLY": 3435064276,
    "VEH_COBRA_MANEUVER": 1495230376,
    "VEH_COBRA_MANEUVER_TT": 4096238823,
    "VEH_COBRA_MANEUVER_TOO_lOW": 2453306327,
    "VEH_COBRA_MANEUVER_TOO_SlOW": 2563800768,
    "VEH_COBRA_MANEUVER_NOT_LEVEL": 658838964,
    "VEH_COBRA_MANEUVER_INTERRUPT": 2711450235,
    "VEH_COBRA_MANEUVER_CANCEL": 906464258,
    "GENERIC_DETACH_ALL": 3593501599,
    "GENERIC_ADD": 3925643874,
    "GENERIC_REMOVE": 3336096321,
    "GENERIC_REMOVE_ALL": 1178209108,
    "GENERIC_DELETE": 891743516,
    "GENERIC_DELETE_ALL": 2691694763,
    "GENERIC_SAVE": 3357008648,
    "GENERIC_LOAD": 837451790,
    "GENERIC_COPY": 393356872,
    "GENERIC_SHARE": 1089618026,
    "GENERIC_RENAME": 2271617288,
    "VEH_DRIFT_MINIGAME": 3094599660,
    "VEH_DRIFT_MINIGAME_TT": 3238829853,
    "VEH_DRIFT_MINIGAME_PENALTY": 1055868298,
    "VEH_DRIFT_MINIGAME_STREAK_LOST": 4193819019,
    "VEH_DRIFT_MINIGAME_DRIFT_LABEL": 4098062542,
    "VEH_DRIFT_MINIGAME_BIG_ANGLE": 1709414224,
    "VEH_DRIFT_MINIGAME_SICK_ANGLE": 4064669546,
    "VEH_DRIFT_MINIGAME_AIR": 3464260606,
    "VEH_DRIFT_MINIGAME_BIG_AIR": 4057719205,
    "VEH_DRIFT_MINIGAME_BANKED_PTS": 3424845157,
    "VEH_DRIFT_MINIGAME_NEW_PB": 2381017703,
    "VEH_DRIFT_MINIGAME_SOUND_OPT": 1475931076,
    "VEH_DRIFT_MINIGAME_SOUND_OPT_TT": 2093401490,
    "VEH_DRIFT_MINIGAME_PB_LABEL": 2964259124,
    "EF_NEW_NAME_HINT": 2439249820,
    "EF_NAME_EXISTS_ERR": 1502153441,
    "EF_ROTATE_OBJECT": 304938529,
    "EF_MOVE_OBJECT": 169088168,
    "EF_MULTIPLIER_LABEL": 1540270302,
    "EF_SAVED_NONE": 827105697,
    "EF_ENTITY_GUN": 1701247043,
    "EF_IMPORT_DATA": 1878035063,
    "EF_IMPORT_DATA_INSTR": 1873649244,
    "EF_IMPORT_DATA_CLIPBOARD": 1063653002,
    "EF_IMPORT_DATA_CLIPBOARD_ERR": 3926936914,
    "EF_IMPORT_DATA_NOTICE": 3967014481,
    "EF_ENTITY_GUN_TT": 723818056,
    "EF_SHARE_SUCCESS": 961478445,
    "EF_IMPORT_SUCCESS": 500823343,
    "EF_CHILD_ALPHA": 3942038866,
    "GENERIC_APPLY": 3898985960,
    "GENERIC_USE": 1702063850,
    "SELF_MAGIC_BULLET": 2156396594,
    "SELF_MAGIC_BULLET_TT": 1010539729,
    "SUBTAB_HANDLING_EDITOR": 923632613,
    "SUBTAB_GUI": 4041716989,
    "GENERIC_GENERAL_LABEL": 1798635104,
    "GENERIC_CLEAR": 916995460,
    "SELF_LASER_SIGHTS": 328843019,
    "SELF_LASER_SIGHTS_TT": 3428840464,
    "SELF_LASER_SIGHTS_COL": 960779692,
    "SELF_LASER_SIGHTS_LENGTH": 3981323341,
    "VEH_NO_ENGINE_BRAKE": 2917828999,
    "VEH_NO_ENGINE_BRAKE_TT": 1641313546,
    "VEH_KERS_BOOST": 3871976955,
    "VEH_KERS_BOOST_TT": 4070156427,
    "VEH_OFFROAD_ABILITIES": 3122942388,
    "VEH_OFFROAD_ABILITIES_TT": 846011036,
    "VEH_RALLY_TYRES": 2922702314,
    "VEH_RALLY_TYRES_TT": 881056806,
    "VEH_FORCE_NO_TC": 1249332124,
    "VEH_FORCE_NO_TC_TT": 1510194438,
    "VEH_LOW_SPEED_WHEELIE": 696564265,
    "VEH_LOW_SPEED_WHEELIE_TT": 1169231150,
    "VEH_ROCKET_BOOST": 298680161,
    "VEH_ROCKET_BOOST_TT": 2161085930,
    "VEH_JUMP": 3568766384,
    "VEH_JUMP_TT": 3826255202,
    "VEH_PARACHUTE": 589140784,
    "VEH_PARACHUTE_TT": 3037822527,
    "VEH_STEER_REAR_WHEELS": 2853552638,
    "VEH_STEER_ALL_WHEELS": 190476873,
    "VEH_STEER_HANDBRAKE": 4051281002,
    "VEH_STEER_HANDBRAKE_TT": 97500599,
    "SETTINGS_LANGUAGE": 1264767922,
    "SETTINGS_TOOLTIPS": 3432535666,
    "SETTINGS_UI_SOUND": 985644890,
    "SETTING_WINDOW_GEOMETRY": 859438969,
    "SETTING_WINDOW_MOVEABLE": 2999060313,
    "SETTING_WINDOW_MOVEABLE_TT": 3466494839,
    "SETTING_WINDOW_POS_RESET": 1118816545,
    "SETTING_WINDOW_POS_SNAP": 1783251739,
    "SETTING_WINDOW_POS_X": 1628619911,
    "SETTING_WINDOW_POS_Y": 3012693634,
    "SETTING_WINDOW_POS_TT": 1771471276,
    "SETTING_WINDOW_WIDTH": 327405200,
    "SETTING_WINDOW_HEIGHT": 4111001541,
    "SETTING_WINDOW_HEIGHT_TT": 70536588,
    "SETTING_WINDOW_STYLE": 3343045443,
    "SETTING_WINDOW_THEME": 47378159,
    "SETTING_WINDOW_ALPHA": 1755853303,
    "SETTING_WINDOW_ACCENT_COL": 289657549,
    "SETTING_WINDOW_TOP_FRAME_BG": 192104952,
    "SETTING_HOTKEY_WAIT": 1981388444,
    "SETTINGS_HOTKEY_RESERVED": 3007082696,
    "SETTINGS_KEYBINDS": 1174365445,
    "SETTINGS_KEYBINDS_KEYBOARD": 68878319,
    "SETTINGS_KEYBINDS_CONTROLLER": 3468492136,
    "GENERIC_NOT_IN_COMBAT": 2690588003,
    "SELF_KATANA": 401008148,
    "SELF_KATANA_TT": 3019193319,
    "SELF_KATANA_REPLACE_MODEL": 559412579,
    "WRLD_KILL_ALL": 1604827387,
    "WRLD_KILL_ALL_TT": 1965745233,
    "WRLD_KILL_ALL_NOTIF": 4034167148,
    "WRLD_FLEE_ALL": 308139312,
    "WRLD_FLEE_ALL_TT": 276142645,
    "WRLD_FLEE_ALL_NOTIF": 4013267049,
    "WRLD_PUBLIC_ENEMY": 2809191657,
    "WRLD_PUBLIC_ENEMY_TT": 3681408122,
    "GUI_NEW_LAYOUT_NOTICE": 2572212411,
    "GENERIC_IMPORTANT": 2965148182,
    "SETTING_HOTKEY_FOUND": 62735614,
    "YRV3_CWASH_NOT_OWNED": 2427654403,
    "YRV3_CWASH_LABEL": 280887887,
    "YRV3_CWASH_WORK_EARNINGS": 2771218842,
    "YRV3_CWASH_CASH_CLEAN": 3514842064,
    "YRV3_CWASH_CASH_DIRTY": 1508227248,
    "YRV3_WEED_SHOP_LABEL": 1544617899,
    "YRV3_HELITOURS_LABEL": 2829541451,
    "YRV3_CWASH_HEAT": 1306575455,
    "YRV3_CWASH_LEGAL_WORK_CD": 1888241516,
    "YRV3_CWASH_ILLEGAL_WORK_CD": 3778589484,
    "SELF_MC_BIKE_ANIMS": 3787903104,
    "SELF_MC_BIKE_ANIMS_TT": 2261171158,
    "SUBTAB_STANCER": 1457316635,
    "VEH_LAUNCH_CTRL_MODE": 902945881,
    "VEH_LAUNCH_CTRL_REALISTIC": 3556046693,
    "VEH_LAUNCH_CTRL_RIDICULOUS": 3121743094,
    "VEH_LAUNCH_CTRL_ERR": 817410668,
    "VEH_STANCE_CAMBER": 2314729583,
    "VEH_STANCE_TRACK_WIDTH": 3796057203,
    "VEH_STANCE_WHEEL_WIDTH": 4108370513,
    "VEH_STANCE_WHEEL_SIZE": 1236796012,
    "VEH_STANCE_NON_STOCK": 2462804441,
    "VEH_STANCE_INCOMPATIBLE": 1676346899,
    "VEH_STANCE_FRONT_AXLE": 3200455966,
    "VEH_STANCE_REAR_AXLE": 2802365256,
    "VEH_STANCE_COPY_FB": 294869527,
    "VEH_STANCE_GEN_OPTIONS": 3923561113,
    "VEH_STANCE_RIDE_HEIGHT": 4113493823,
    "VEH_STANCE_SUSP_COMP": 1437042576,
    "VEH_STANCE_SAVE_MODEL": 3420296934,
    "VEH_STANCE_UPDATE_MODEL": 1354375812,
    "VEH_STANCE_AUTOAPPLY": 4138073950,
    "VEH_STANCE_AUTOAPPLY_TT": 1530442943,
    "VEH_STANCE_VIEW_SAVED": 2449362310,
    "GUI_NOTIFICATIONS": 3527871691,
    "GUI_NOTIFICATIONS_UNREAD": 263407498,
    "GUI_NOTIFICATIONS_NONE": 1403659800,
    "GENERIC_DISMISS": 2452529452,
    "VEH_STANCE_AIR_SUSPENSION": 794264321,
    "VEH_STANCE_AIR_SUSPENSION_RAISE": 231505621,
    "VEH_STANCE_AIR_SUSPENSION_LOWER": 1137363611,
    "VEH_LOCKED": 1677295126,
    "VEH_UNLOCKED": 4093445782,
    "VEH_STANCE_BOUNCE_MODE": 1215938886,
    "VEH_STANCE_BOUNCE_MODE_TT": 4214368248,
    "VEH_STANCE_BOUNCE_MODE_UNAVAIL": 2960620001,
    "GENERIC_LIST_SORT": 731969488,
    "GENERIC_LIST_FILTER": 3032246551,
    "GENERIC_LIST_GROUP": 654952231,
    "YAV3_ANIM_FLAGS": 3088187362,
    "YAV3_DISABLE_PROPS": 365171041,
    "YAV3_DISABLE_PTFX": 1495238151,
    "YAV3_DISABLE_SFX": 1106046395,
    "YRV3_TRIGGER_PROD": 4252794738,
    "YRV3_TRIGGER_PROD_TT": 2986635917,
    "YRV3_AUTO_PROD": 471356205,
    "GENERIC_WAIT_LABEL": 3936747464
}